CONFIG_IDF_TARGET="esp32"

# Flash (CYD-2432S028C: 4 MB DIO flash, no PSRAM)
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHMODE_DIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_40M=y

# Custom partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Larger main task stack
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_COMPILER_OPTIMIZATION_PERF=y

# WiFi
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=8
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=16

# Touch driver
CONFIG_ESPAGC_CYD_TOUCH_CST820=y

# Canonical SocketAPI port — engine I/O over ch0173 / ch015 / ch010 follows
# the same 4-byte protocol yaAGC.exe uses on Pi/Linux, so the device shows
# up as a drop-in yaAGC node to any peer that speaks it. Required for V37
# program transitions, the UPRUPT (Mission Control) keystroke path, and
# the ch033 BIT6 antenna-position gate clear from the descent thrust
# simulator. Kconfig default is already y; pinning here so a fresh clone
# + plain `idf.py build` is guaranteed to ship the canonical path.
CONFIG_AGC_YAAGC_SOCKET=y
CONFIG_AGC_YAAGC_SOCKET_PORT=19850
