menu "espAGC CYD board"

config ESPAGC_CYD_LCD_BL_GPIO
    int "LCD backlight GPIO"
    default 21
    range 0 39
    help
        GPIO driving the ILI9341 backlight on the CYD. The canonical CYD
        (witnessmenow PINS.md) wires BL on GPIO21 active-high. Some less
        common revisions use GPIO27. If the screen stays dark on boot but
        `ILI9341 ready ...` appears in the log, try toggling this between
        21 and 27.

config ESPAGC_CYD_LCD_BL_ACTIVE_LOW
    bool "LCD backlight is active-low"
    default n
    help
        When set, the firmware drives the backlight GPIO LOW to turn the
        panel on. Some CYD-C revisions wire the backlight through a PNP
        transistor and need active-low; the more common path is a direct
        active-high MOSFET. If toggling the BL GPIO didn't fix a dark
        screen, try toggling this.

endmenu
