menu "espAGC CYD board"

config ESPAGC_CYD_LCD_BL_GPIO
    int "LCD backlight GPIO"
    default 21
    range 0 39
    help
        GPIO driving the LCD backlight on the CYD. The canonical CYD
        (witnessmenow PINS.md) wires BL on GPIO21 active-high. Some less
        common revisions use GPIO27. If the screen stays dark on boot but
        `ST7789 ready ...` appears in the log, try toggling this between
        21 and 27.

config ESPAGC_CYD_LCD_BL_ACTIVE_LOW
    bool "LCD backlight is active-low"
    default n
    help
        When set, the firmware drives the backlight GPIO LOW to turn the
        panel on. Some CYD-C revisions wire the backlight through a PNP
        transistor and need active-low; the more common path is a direct
        active-high MOSFET. If toggling the BL GPIO didn't fix a dark
        screen, try toggling this.

config ESPAGC_CYD_LCD_BGR
    bool "Panel uses BGR pixel order (set if reds and blues are swapped)"
    default n
    help
        Toggles MADCTL bit 3 in the panel driver. CYD2USB ST7789 panels
        ship in both RGB- and BGR-filtered variants. Default is RGB; flip
        to y if reds and blues come out swapped on your unit.

config ESPAGC_CYD_LCD_INVERT
    bool "Send INVON during panel init (set if colors look correct only when inverted)"
    default n
    help
        ST7789 panels disagree about the polarity of their pixel data: most
        in this CYD line look right WITHOUT INVON (default). Symptom of
        wrong choice: green looks pink/magenta, white looks blue, an empty
        framebuffer is light not dark. Toggle and reflash if that's what
        you see.

endmenu
