menu "espAGC WiFi"

config ESPAGC_DISABLE_WIFI
    bool "Disable WiFi entirely (QEMU/headless builds)"
    default n
    help
        Skip dsky_input_start's WiFi initialisation. Use this for QEMU
        builds — the Espressif QEMU fork doesn't emulate the WiFi PHY,
        so esp_wifi_init asserts and panics. With WiFi off, the engine
        and channel_router still run; web DSKY just isn't available.

config ESPAGC_WIFI_MODE_STA
    bool "Connect to an existing WiFi network (STA mode)"
    depends on !ESPAGC_DISABLE_WIFI
    default y
    help
        When set, the dongle joins your home/office WiFi using the SSID
        and password configured below, and serves the DSKY web UI on
        whichever IP the AP assigned it. Falls back to SoftAP if those
        fields are empty.

config ESPAGC_WIFI_SSID
    string "WiFi SSID"
    depends on ESPAGC_WIFI_MODE_STA
    default ""
    help
        SSID to connect to. Leave empty to fall back to SoftAP "espAGC".

config ESPAGC_WIFI_PASSWORD
    string "WiFi password"
    depends on ESPAGC_WIFI_MODE_STA
    default ""
    help
        WPA/WPA2 passphrase for the SSID above.

endmenu
